<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="22.1.5" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-beta.400" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.2.0.44" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0-preview.7.22375.6" />
  </ItemGroup>

</Project>